upstream gunicorn2 {
    server 127.0.0.1:9000 weight=10 max_fails=3 fail_timeout=10s;
}
server {
    listen       80;
    server_name  wordpipe.huozhong.in;
    return 301 https://wordpipe.huozhong.in$request_uri;
}
server {
    listen       443 ssl;
    server_name  wordpipe.huozhong.in;
    ssl_certificate    '/root/downloads/certs/wordpipe.huozhong.in_apache/wordpipe.huozhong.in.crt';
    ssl_certificate_key   '/root/downloads/certs/wordpipe.huozhong.in_apache/wordpipe.huozhong.in.key';
    ssl_session_timeout 5m;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
    #ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4:!DH:!DHE;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    access_log /var/log/wordpipe.huozhong.in.access.log;
    error_log /var/log/wordpipe.huozhong.in.error.log;
    root /var/www/wordpipe;
    index index.html;
    
    location /api {
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   Host      $http_host;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
	    proxy_pass http://gunicorn2;    
    }
    location /api/openai/v1/chat/completions {
        proxy_pass https://api.openai.com/v1/chat/completions;
        proxy_set_header Host api.openai.com;
        proxy_ssl_server_name on;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Support for event-stream
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        chunked_transfer_encoding off;
        proxy_set_header Transfer-Encoding "";
    }
    location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
                expires max;
                log_not_found off;
        }

    location = /favicon.ico {
                log_not_found off;
                access_log off;
        }
    location = /robots.txt {
                allow all;
                log_not_found off;
                access_log off;
	}

    #error_page   500 502 503 504  /50x.html;
    #location = /50x.html {
    #    root   html;
    #}
}

